FROM node:8.9.0
LABEL maintainer="Brian GOHIER<brian.gohier@capgemini.com>"

ENV APP_PATH="/src/front-titan"
ENV CERT_PATH="/src/certs"
ENV CERT_PATH_BACK="${APP_PATH}/ssl"
ENV DIST_PATH="/src/dist"

EXPOSE 4200

WORKDIR ${APP_PATH}

COPY ./front-titan ${APP_PATH}

VOLUME ${DIST_PATH}
VOLUME ${CERT_PATH}

RUN npm install

COPY ./frontend_entrypoint.sh /root/entrypoint.sh

ENTRYPOINT [ "/root/entrypoint.sh" ]
CMD [ "--build" ]
