# ===================================================================
# Spring Boot configuration.
#
# This configuration will be the only one, we keep yaml configuration
# in case of the next generation of swagger-codegen
# ===================================================================
server:
    contextPath: /YellowBuilders/CodePlatform/0.1.1
    port: 8081
    ssl:
      enabled: false
      key-store-type: PKCS12
      key-alias: localhost
      key-store: classpath:certs/keystore.p12
      key-store-password: "password"
      key-stire-provider: "SunJSSE"
      key-password: "password"
      protocol: TLS
    http:
      port:
        8080

spring:
    application:
      name: codeplatform
    jackson:
        date-format: fr.nemolovich.apps.codeplatform.api.RFC3339DateFormat
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
    data:
        mongodb:
            uri: mongodb://mongo-server:27040,mongo-server:27041,mongo-server:27042,mongo-server:27043
            # uri: mongodb://192.168.99.100:27017
            # uri: mongodb://localhost:27017
            database: codeplatform
security:
    authentication:
        jwt:
            secret: my-secret-token-to-change-in-production
            # Token is valid 24 hours
            token-validity-in-seconds: 86400
    # require-ssl: true
springfox:
    documentation:
        swagger:
            v2:
                path: /api-docs
logging:
    level:
        ROOT: INFO
        springfox: WARN
        io:
            swagger: INFO
        org:
            mongodb: WARN
            springframework: WARN
            hibernate: WARN
            apache:
                commons: WARN
                http: WARN
            xnio: WARN
